{
  "name": "express-aaf",
  "version": "1.0.0",
  "description": "node express endpoint to authenticate with aaf rapid connect",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jwt-simple": "^0.5.6",
    "passport-jwt": "^4.0.0"
  }
}
